[LIBS]
#PAPI_LIB   = /usr/local/lib #/home/sameer/svn/installations/papi_MIC_5.3_mic_host/lib
#POLYCC_LIB = /home/sabuas1/svn/installations/pluto/polycc
PAPI_LIB   = /usr/local/lib 
POLYCC_LIB =/home/sameer/svn/installations/pluto/bin/polycc
[BEMNCHMARKS]
base  =../benchmarks/
#base  = ../benchmarks/, ../mic_benchmarks
run_on=cpu
#run_on= cpu, mic
[DATA_BASE]
#dbname=development
dbname=poly_predictor_runs
mic_run_data = total0 REAL, total1 REAL, pcie REAL , EXEC_TIME REAL
cpu_run_data = SIMD_FP_256_PACKED_DOUBLE INTEGER, FP_COMP_OPS_EXE_X87 INTEGER, FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE INTEGER, PAPI_L1_DCM  INTEGER, PAPI_L2_DCM  INTEGER ,   rapl_PACKAGE_ENERGY_PACKAGE0  REAL,  rapl_PP1_ENERGY_PACKAGE0 REAL,  rapl_PP0_ENERGY_PACKAGE0 REAL,   EXEC_TIME REAL 
